{{- if .Values.firezone.ingress.enabled }}
{{ $name := (default (include "firezone.name" .) .Values.firezone.ingress.name) }}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else if semverCompare ">=1.14-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1beta1
{{- else -}}
apiVersion: extensions/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ default (include "firezone.name" .) .Values.firezone.ingress.name }}
  namespace: {{ include "firezone.namespace" . | quote }}
  labels:
  {{- include "firezone.labels" . | nindent 4 }}
  {{- if .Values.firezone.ingress.labels }}
    {{- toYaml .Values.firezone.ingress.labels | nindent 4 }}
  {{- end }}
  {{- if .Values.firezone.ingress.annotations }}
  annotations:
    {{- toYaml .Values.firezone.ingress.annotations | nindent 4 }}
  {{- end }}
spec:
  {{- if and .Values.firezone.ingress.className (semverCompare ">=1.18-0" .Capabilities.KubeVersion.GitVersion) }}
  ingressClassName: {{ .Values.firezone.ingress.className }}
  {{- end }}
  rules:
    - host: {{ .Values.firezone.ingress.host | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "firezone.serviceweb.name" . }}-web
                port:
                  number: {{ .Values.firezone.serviceweb.port }}
  {{- if .Values.firezone.ingress.tls.enabled }}
  tls:
    - hosts:
      {{- if .Values.firezone.ingress.tls.hosts }}
      {{- toYaml .Values.firezone.ingress.tls.hosts | nindent 6 }}
      {{- else }}
      - {{ .Values.firezone.ingress.host | quote }}
      {{- end }}
      {{- if .Values.firezone.ingress.tls.secretName }}
      secretName: {{ .Values.firezone.ingress.tls.secretName }} 
      {{- else }}
      secretName: {{ printf "%s-%s" $name "tls-secret" }}
      {{- end }}
  {{- end }}
{{- end }}